[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/player_selection.gd" type="Script" id=2]

[node name="main" type="Node"]

script/script = ExtResource( 1 )

[node name="player_selection" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 56.0
margin/right = 128.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="container" type="HBoxContainer" parent="player_selection"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="player1" type="CheckButton" parent="player_selection/container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 76.0
margin/bottom = 504.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="player2" type="CheckButton" parent="player_selection/container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 0.0
margin/right = 156.0
margin/bottom = 504.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="player3" type="CheckButton" parent="player_selection/container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 0.0
margin/right = 236.0
margin/bottom = 504.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="player4" type="CheckButton" parent="player_selection/container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 240.0
margin/top = 0.0
margin/right = 316.0
margin/bottom = 504.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="start" type="Button" parent="player_selection/container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 361.0
margin/bottom = 504.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "start"
flat = false

[connection signal="start" from="player_selection" to="." method="_on_player_selection_start"]

[connection signal="pressed" from="player_selection/container/start" to="player_selection" method="_on_start_pressed"]


