[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10, -5, 2, -5, 8, -3, 10, -1, 10, 1, 8, 3, 2, 5, -10, 5 )

[sub_resource type="Animation" id=2]

resource/name = "shot"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Color( 0.863281, 0.0438385, 0.0438385, 1 ), Color( 0.863281, 0.0438385, 0.0438385, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("polygon:color")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Color( 0.992188, 0.412251, 0.298431, 0 ), Color( 0.992188, 0.412251, 0.298431, 0.843137 ) ] }

[node name="bullet" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 4, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 2
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
duration = 1
canon_cooldown = 0.5
ship_recoil_multiplier = 5
bullet_impulse_multiplier = 10

[node name="explosion" type="Polygon2D" parent="."]

polygon = Vector2Array( -6.70767, -14.2175, 7.27329, -13.5005, 13.726, -7.04773, 14.443, 6.21626, 7.63177, 11.2351, -1.68887, 12.3105, -10.651, 7.6502, -13.1604, -4.89681 )
uv = Vector2Array(  )
color = Color( 0.863281, 0.0438385, 0.0438385, 0 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="polygon" type="Polygon2D" parent="."]

transform/pos = Vector2( -6, 5 )
polygon = Vector2Array( 0, -10, 12, -10, 18, -8, 20, -6, 20, -4, 18, -2, 12, 0, 0, 0 )
uv = Vector2Array(  )
color = Color( 0.992188, 0.412251, 0.298431, 0.843137 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="collision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 4, 0 )
build_mode = 0
polygon = Vector2Array( -10, -5, 2, -5, 8, -3, 10, -1, 10, 1, 8, 3, 2, 5, -10, 5 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="duration_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="animations" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shot = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="timeout" from="duration_timer" to="." method="_on_duration_timer_timeout"]


